case 0:
    black = [9, 18, 19, 20, 22]
    white = [10, 11, 21, 30]
    solutions = [12, 3, 1]
case 1:
    black = [4, 11, 13, 20]
    white = [3, 14, 15, 24]
    solutions = [12, 22]
case 2:
    black = [13, 14, 21, 23]
    white = [3, 4, 12, 22]
    solutions = [5]
case 3:
    black = [4, 22, 23]
    white = [13, 14]
    solutions = [12, 15]
case 4:
    black = [2, 14, 19, 23, 30]
    white = [11, 13, 29, 31]
    solutions = [21, 12, 22]
case 5:
    black = [11, 13, 14, 20, 21, 22, 31]
    white = [1, 4, 5, 12, 19, 23]
    solutions = [3, 6, 10]
case 6:
    black = [13, 19, 21, 23, 25]
    white = [11, 12, 22, 29]
    solutions = [2, 10, 20]
case 7:
    black = [13, 23, 29, 30, 32, 34]
    white = [6, 7, 14, 22, 24, 31]
    solutions = [33, 3, 5, 28]
case 8:
    black = [4, 21, 23, 31]
    white = [12, 13, 22]
    solutions = [11, 14, 2]
case 9:
    black = [0, 3, 7, 11, 14, 20, 22, 29, 30]
    white = [2, 4, 5, 6, 10, 12, 13, 21, 31]
    solutions = [27]
case 10:
    black = [3, 5, 12, 13, 19, 22, 24, 33]
    white = [4, 10, 14, 15, 23, 29, 32, 34]
    solutions = [21, 27, 11]
case 11:
    black = [4, 5, 14, 21, 33]
    white = [3, 22, 23, 29, 32]
    solutions = [6, 24]
case 12:
    black = [2, 3, 13, 14, 21, 22]
    white = [10, 15, 20, 23, 32]
    solutions = [31]
case 13:
    black = [23, 26, 31, 34]
    white = [5, 13, 14, 32]
    solutions = [25]
case 14:
    black = [2, 13, 19, 21, 23, 25]
    white = [11, 12, 20, 22, 29]
    solutions = [28, 9, 10, 30]
case 15:
    black = [5, 13, 23]
    white = [21, 22, 30]
    solutions = [3, 14, 15]
case 16:
    black = [1, 7, 12, 13, 14, 19, 22, 29, 33]
    white = [11, 15, 20, 23, 28, 30, 31, 32, 34]
    solutions = [5]
case 17:
    black = [5, 12, 13, 16, 21, 23, 31]
    white = [0, 11, 14, 22, 29, 32]
    solutions = [20, 30]
case 18:
    black = [12, 13, 21, 22]
    white = [5, 11, 23, 29]
    solutions = [14, 20, 30, 4, 2, 3, 31, 32]
case 19:
    black = [1, 5, 10, 12, 14, 21, 22, 33]
    white = [2, 3, 4, 13, 15, 23, 30]
    solutions = [31]
case 20:
    black = [4, 12, 13, 18, 21]
    white = [14, 15, 22, 23]
    solutions = [5, 24, 25, 16, 17, 7, 32, 31, 30]
case 21:
    black = [12, 24, 25, 31, 33]
    white = [11, 13, 14, 21]
    solutions = [29]
case 22:
    black = [9, 19, 26]
    white = [11, 22]
    solutions = [13, 21, 12, 31]
case 23:
    black = [13, 14, 23]
    white = [11, 12, 21]
    solutions = [3, 5, 15]
case 24:
    black = [11, 12, 20]
    white = [10, 13, 24]
    solutions = [1, 2, 3, 4, 21, 22, 28, 29, 30, 31, 19]
case 25:
    black = [11, 12, 20, 21]
    white = [10, 13, 19, 32]
    solutions = [1, 2, 3, 4, 28, 29, 30, 31]
case 26:
    black = [13, 21, 23]
    white = [12, 14, 22]
    solutions = [3, 5]
case 27:
    black = [14, 15, 21, 29]
    white = [12, 13, 22]
    solutions = [31, 32]
case 28:
    black = [1, 10, 13, 14, 22, 23]
    white = [2, 9, 11, 12, 21, 31]
    solutions = [5, 15, 16, 24, 25, 32, 6]
case 29:
    black = [13, 19, 20, 31]
    white = [12, 14, 22]
    solutions = [21, 32, 30]
case 30:
    black = [5, 26, 33, 34]
    white = [21, 31, 32]
    solutions = [20, 22, 30, 1, 3, 11, 12, 13, 19, 29]
case 31:
    black = [1, 5, 6, 12, 25, 32]
    white = [11, 14, 19, 23, 24]
    solutions = [3, 4, 21]
case 32:
    black = [13, 22]
    white = [12, 14]
    solutions = [4, 21, 23, 3, 5, 29, 33]
case 33:
    black = [12, 13, 21]
    white = [14, 22, 23]
    solutions = [11, 30]
case 34:
    black = [3, 13, 14, 15, 20, 22]
    white = [6, 12, 16, 21, 30, 33]
    solutions = [31]
case 35:
    black = [2, 4, 11, 13, 14, 21]
    white = [3, 12, 20, 22, 23, 30]
    solutions = [5, 15, 24, 6, 16]
case 36:
    black = [8, 14, 22, 24, 27, 31, 33]
    white = [13, 23, 28, 29, 30, 32]
    solutions = [21]
case 37:
    black = [7, 11, 26]
    white = [13, 22]
    solutions = [14, 21, 23]
case 38:
    black = [3, 6, 12, 13, 32]
    white = [14, 22, 23, 30, 31]
    solutions = [4, 11]
case 39:
    black = [3, 5, 18, 20]
    white = [13, 21, 22]
    solutions = [4, 24]
case 40:
    black = [3, 10, 15, 21, 29]
    white = [12, 20, 22, 30]
    solutions = [14, 32, 4]
case 41:
    black = [29, 30, 32, 23, 13]
    white = [14, 22, 31, 24, 33]
    solutions = [21, 28]
case 42:
    black = [3, 13, 14, 22, 20]
    white = [6, 12, 21, 30, 33]
    solutions = [15, 31]