case K:
    black = [5, 13, 14, 32, 33]
    white = [23, 26, 31, 34]
    solutions = [25]
case A:
    black = [12, 24, 25, 31, 33, 8]
    white = [11, 13, 14, 21, 1]
    solutions = [29]
case B:
    black = [2, 3, 15, 21, 29, 31, 8]
    white = [6, 12, 22, 24, 32, 16]
    solutions = [23]
case L:
    black = [9, 11, 13, 14, 17, 21, 24]
    white = [12, 15, 16, 23, 25, 28, 29]
    solutions = [31]
case C:
    black = [3, 13, 14, 15, 35, 20, 22]
    white = [6, 12, 16, 21, 34, 30, 33]
    solutions = [25]
case D:
    black = [2, 3, 8, 12, 14, 20, 22, 28, 1]
    white = [4, 6, 11, 16, 19, 24, 30, 32, 0]
    solutions = [23]
case E:
    black = [5, 6, 13, 14, 19, 23, 25, 34]
    white = [15, 20, 21, 22, 24, 32, 18]
    solutions = [2]
case F:
    black = [2, 3, 8, 13, 21, 25, 30]
    white = [12, 14, 16, 22, 24, 32]
    solutions = [15]
case G:
    black = [6, 11, 13, 21, 23]
    white = [3, 4, 12, 14, 22]
    solutions = [5]
case H:
    black = [3, 5, 9, 13, 16, 17, 21, 34]
    white = [0, 2, 14, 15, 22, 25, 29, 28]
    solutions = [6]
case I:
    black = [1, 3, 8, 11, 13, 23, 31, 35, 6]
    white = [12, 14, 16, 18, 21, 29, 30, 33]
    solutions = [27]
case J:
    black = [3, 13, 15, 17, 20, 26, 29, 30, 10, 8]
    white = [1, 2, 4, 7, 12, 28, 31, 34, 0, 35]
    solutions = [33]